<!DOCTYPE html><html><head>    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; height: 100%; }  
</style></head>
<body> 
<div id = 'map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxmcmVkb2VjdSIsImEiOiJjazVyNHRpZzAwOWpsM2ttanEza3hyZHUxIn0.bK0fI8cA9oNFUbbBuVzC6A';

var map = new mapboxgl.Map({

container: 'map',

 style: 'mapbox://styles/mapbox/streets-v9',

 center: [9.35975,-79.90042],

 zoom: 13

 });

var marker0 = new mapboxgl.Marker()
.setLngLat([-79.456966,-79.456966])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Playa Real'))
.addTo(map);
var marker1 = new mapboxgl.Marker()
.setLngLat([-79.667097,-79.667097])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Puerto Plata'))
.addTo(map);
var marker2 = new mapboxgl.Marker()
.setLngLat([-79.655423,-79.655423])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Estuario'))
.addTo(map);
var marker3 = new mapboxgl.Marker()
.setLngLat([-79.667068,-79.667068])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Cayapas'))
.addTo(map);
var marker4 = new mapboxgl.Marker()
.setLngLat([-79.852355,-79.852355])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hostería Playa Hermosa'))
.addTo(map);
</script></body></html>
